VITE_SUPABASE_PROJECT_ID="majyvcpbvqhaqgzgceea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hanl2Y3BidnFoYXFnemdjZWVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDY5Nzg4OCwiZXhwIjoyMDg2MjczODg4fQ.noQyqm15mr9hcijyl59HkieVkTshXk8W21IMAnsWHJY"
VITE_SUPABASE_URL="https://majyvcpbvqhaqgzgceea.supabase.co"
DATABASE_URL="postgresql://postgres:07css39HNPP@db.majyvcpbvqhaqgzgceea.supabase.co:5432/postgres"
#VITE_SUPABASE_PROJECT_ID="xfqcfvafkvqiocbxzkph"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmcWNmdmFma3ZxaW9jYnh6a3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzEzOTYsImV4cCI6MjA4NjIwNzM5Nn0.hKf0cxQeaLVBn1ORO8e7JMS9pT0UUUH8wghUjju4qx4"
#VITE_SUPABASE_URL="https://xfqcfvafkvqiocbxzkph.supabase.co"
